# netcoregame

./: Dockerfile.original  GameUserDB.sln  README.md  d.or
GameUserDB/: ButtonProp.cs  Dockerfile  Dockerfile.original  GameUserDB.csproj  Program.cs  Sequence.cs  SituationMessage.cs  Startup.cs  appsettings.json
GameUserDB/Areas/Identity/: IdentityHostingStartup.cs
GameUserDB/Areas/Identity/Pages/: _ViewImports.cshtml
GameUserDB/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GameUserDB/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  (+7 more)
GameUserDB/Areas/Identity/Services/: EmailSender.cs  IEmailSender.cs
GameUserDB/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CustomIdentityErrorDescriber.cs  RoleInitialize.cs
GameUserDB/Migrations/: 20191105135606_InitMigration.Designer.cs  20191105135606_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
GameUserDB/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NoScore.cshtml  NoScore.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
GameUserDB/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GameUserDB/Pages/UserManage/: ChangeUserPass.cshtml  ChangeUserPass.cshtml.cs  ChangeUserRole.cshtml  ChangeUserRole.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs
