FROM mcr.microsoft.com/dotnet/core/aspnet:2.1-nanoserver-1903 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.1-nanoserver-1903 AS build
WORKDIR /src
COPY ["GameUserDB/GameUserDB.csproj", "GameUserDB/"]
RUN dotnet restore "GameUserDB/GameUserDB.csproj"
COPY . .
WORKDIR "/src/GameUserDB"
RUN dotnet build "GameUserDB.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "GameUserDB.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
CMD ASPNETCORE_URLS=http://*:$PORT dotnet GameUserDB.dll